<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .two {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            padding: 0px 700px;
        }

        .four {
            text-align: center;
            padding: 100px;
            color: white;
        }

        .four p {
            padding: 35px;
        }

        .one {
            background-image: url(https://www.wcu.edu.az/uploads/researchImg/img_61dd4361b3978.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }

        .theree {
            color: greenyellow;
        }

        .seven {
            text-align: center;
        }

        .eight {
            display: grid;
            grid-template-columns: repeat(3, auto);
            padding: 40px;
            justify-content: space-around;
        }

        .two li {
            padding: 0px 40px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="theree">
            <h2>INSTANT</h2>
            <ul class="two">
                <li>Home</li>
                <li>About</li>
                <li>Works</li>
            </ul>
        </div>
        <div class="four">
            <p>Hello people my name is</p>
            <h2>PAUL SILVA</h2>
            <p>Web designer developer and game addict</p>
        </div>
    </div>
    <div class="six">
        <div class="seven">
            <h2>My portfilio</h2>
        </div>
        <div class="eight">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-lamborghini-icon-download-in-svg-png-gif-file-formats--brand-company-logo-world-logos-vol-3-pack-icons-282390.png"
                alt="">
        </div>
    </div>
</body>

</html>