<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .one{
            text-align: center;
            background-image: url("https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png");
            padding: 30px;   
            color: white;         
        }
        .two{
            text-align: center;
        }
        .theree{
            display: flex;
            padding: 0px 80px;
        }
        .four{
            padding: 20px;
        }
        .fife{
            padding: 20px;
        }
        .six{
            padding: 20px;
        }
        .seven{
text-align: center;
        }
        .nine{
            text-align: center;
        }
    .eleven{
        margin: 0px 600px;
        background-color: yellow;
    }
    .ten{
        color: deepskyblue;
    }
    .twelwe{
        color: deepskyblue;
    }
    .the{
        background-color: darkgray;
    }
    .nine{
        margin: 0px 650px;
    background-color: yellow;
    }
    .theree{
        justify-content: space-around;
    }
    .eight{
        justify-content: space-around;
        padding: 0px 80px;
    }
    .uyt{
        padding: 20px;
    }
    .ter{
        padding: 20px;
    }
    .tre{
        padding: 20px;
    }
    </style>
</head>
<body>
   <div class="one">
    <h2>WE BUILD</h2>
    <h2>THE NEW WORLD</h2>
    <p>Lorom ipsum dolor sit adpiscing elit</p>
    <button class="eleven">read more</button>
   </div> 
   <div class="two">
    <h2 class="ten">WELCOME</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur vitae animi beatae, labore, corrupti  <br> esse fuga ut perferendis possimus, repellendus inventore. Labore, earum soluta itaque <br> ad aperiam repellendus veritatis consectetur.</p>
   </div>
   <div class="theree">
<img class="four" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
<img class="fife" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
<img class="six" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
   </div>
   <div class="the">
   <div class="seven">
    <h2 class="twelwe">RECENT PROJECTS</h2>
    <p>Lorom ipsum dolor sit adpiscing elit</p>
   </div>
   <div class="eight">
<img class="uyt" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
<img class="ter" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
<img class="tre" src="https://png.pngtree.com/png-vector/20240607/ourmid/pngtree-modern-luxury-villa-with-pool-and-palm-trees-clipart-png-image_12616616.png" alt="">
   </div>
   <button class="nine">remoid</button>
   </div>
</body>
</html>