<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satış Mərkəzi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-bar {
            background-color: red;
            color: azure;
            text-align: center;
            padding: 20px;
        }

        .top-bar span {
            border-bottom: 2px solid white;
            cursor: pointer;
        }

        .navbar-custom {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .navbar-custom:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .navbar-custom p,
        .navbar-custom h2 {
            margin: 0 10px;
        }

        .btn-custom {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn-edit {
            background-color: #007bff;
            color: white;
            margin-right: 5px;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-new-product {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 20px auto;
            display: block;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-input {
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .product-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .product-table th {
            background-color: #f5f5f5;
        }

        .product-img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! 
        <span>Shop Now</span>
    </div>

    <div class="navbar-custom">
        <h2>E-commerce</h2>
        <p class="nav-item">Home</p>
        <p class="nav-item">Contact</p>
        <p class="nav-item">About</p>
        <p class="nav-item">Sign Up</p>
        <button class="btn-custom btn-new-product">Shop</button>
        <input class="search-input" type="text" placeholder="What are you looking for?">
        <p class="nav-item">Quluzade Nurlan</p>
        <button class="btn-custom btn-delete">Log Out</button>
    </div>

    <button class="btn-new-product">New Product</button>

    <table class="product-table">
        <tr>
            <th>Id</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Category</th>
            <th>Image</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dell</td>
            <td>XPS 13</td>
            <td>Laptop</td>
            <td><img class="product-img" src="https://www.pcworld.com/wp-content/uploads/2025/04/Dell-XPS-13.png" alt=""></td>
            <td>$1,299.99</td>
            <td>4.5/5</td>
            <td>
                <button class="btn-edit btn-custom">Edit</button>
                <button class="btn-delete btn-custom">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>Galaxy S23</td>
            <td>Smartphone</td>
            <td><img class="product-img" src="https://www.samsungmobilepress.com/file/61974877113EC6D626FDC1404476F357B53AE592BAE9501B6AE3ED2A4AEC88DDED16E6A07386C1FCA0AA0971372786C938FDE1A718EE904F18D759D2BF367A5B26541AFD2DF29E9B52889ACBD9A42F18704C35999E895880328FFA5D29EF8FD628FF6ADCAD528EA849C8BADAE3CBCEFDBD7BA217017CE0F59F03F1CBE51766EA" alt=""></td>
            <td>$999.99</td>
            <td>4.7/5</td>
            <td>
                <button class="btn-edit btn-custom">Edit</button>
                <button class="btn-delete btn-custom">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bose</td>
            <td>QuietComfort 45</td>
            <td>Headphones</td>
            <td><img class="product-img" src="https://assets.bosecreative.com/transform/aa0f1185-34c8-4969-b38d-74fa97edecfe/quietcomfort_headphones_45_silo_4_1920_1920" alt=""></td>
            <td>$329.99</td>
            <td>4.6/5</td>
            <td>
                <button class="btn-edit btn-custom">Edit</button>
                <button class="btn-delete btn-custom">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>iPhone</td>
            <td>16 Pro Max</td>
            <td>Smartphone</td>
            <td><img class="product-img" src="https://www.fonehaus.com.pg/wp-content/uploads/iPhone-16-Pro-Max.png" alt=""></td>
            <td>$2,999.99</td>
            <td>4.8/5</td>
            <td>
                <button class="btn-edit btn-custom">Edit</button>
                <button class="btn-delete btn-custom">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Villa</td>
            <td>New Model Villa</td>
            <td>Real Estate</td>
            <td><img class="product-img" src="https://img.freepik.com/free-psd/modern-luxury-villa-architectural-design_191095-83148.jpg?semt=ais_hybrid&w=740" alt=""></td>
            <td>$999,999.99</td>
            <td>5/5</td>
            <td>
                <button class="btn-edit btn-custom">Edit</button>
                <button class="btn-delete btn-custom">Delete</button>
            </td>
        </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


