<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: blueviolet;
            size: 60px;
            text-align: center;
            padding: 30px;
        }
        .theree{
            background-color: cyan;
            box-sizing: border-box;
        }
          .fife{
            display: flex;
          }
        .six{
            padding: 15px;
            background-color: darkgray;
            margin: 10px;
        }
            .four{
                background-color: cyan;
                padding: 20px;
            }
            .seven{
                padding: 20px 120px;
                background-color: darkgrey;
                margin: 10px;
                text-align: center;
            }
            .eight{
            background-color: darkgray;
            padding: 15px 20px;
            margin: 10px;
            }
            .nine{
            padding: 15px;
            background-color: darkgray;
            margin: 10px;
            }
            .ten{
            background-color: darkgray;
            padding: 15px;
            margin: 10px;
            }
            .eleven{
                text-align: center;
            }
            .two{
            justify-content: space-between;
display: flex;
            }
    </style>
</head>
<body>
    <h1 class="one">Complex Flexbox Example</h1>
    <div class="two">
        <div class="theree">
        <h1>First article</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
              Rem beatae tenetur facilis <br> tempora 
             quia corrupti, repellendus natus, <br> inventore magnam 
             voluptatibus <br> ad? Tempore saepe quibusdam aliquam ipsam <br>
              voluptatum, cupiditate ab at.</p>
              </div>
              <div class="theree">
              <h1>Second article</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit.
                 Praesentium,  magnam saepe?
                 Deserunt hic quia, <br> sit, maiores magnam voluptatibus similique maxime <br>
                 dignissimos nobis iste deleniti, cum s
                 uscipit minus <br> animi quod doloribus?</p>
                 </div>
                 <div class="four">
                    <div class="fife">
                    <button class="six" >Smile</button>
                    <button class="eight">Laugh</button>
                    <button class="nine">Wink</button>
                    <button class="ten">Shurg</button>
                    </div>
                    <div class="seven">
                    <div>Blush</div>
                    </div>
                    <p class="eleven"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         Labore ea adipisci quod. Unde aperiam assumenda blanditiis <br>
                          quod iure inventore suscipit ipsum quas, fuga nobis <br>
                           accusamus! Corporis eius cupiditate dolorem nobis. <br>

                    </p>
                 </div>
    </div>
</body>
</html>