<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body {
    margin:0;
}
.headr{
background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
.topnav{
overflow: hidden;
background-color: #333;
}
.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover{
background-color: #ddd;
color: black;
}
.column{
    float: left;
    width:33.33%;
    padding: 15px;
}
.row:after{
content: "";
display: table;
clear:both;
}
.column{
    width:100%;
}
        </style>
</body>
<div class="headr">
<h1>Headr</h1>
<p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="topnav">
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</div>
<div class="row">
<div class="column">
<h2>Column</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Maecenas sit amet pretium urma. Vivamus venenatis velit
    nec neque ultricies,eget elementum maqnq tristique.
    Quisque vehicula,risus eget aliquam placerat, prus
    leo tincidunt eros,eget luctus quam orci in velit.
    Praesent scelerisque tortor sed accumsan convalis.</p>
</div>
<div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Maecenas sit amet pretium urma. Vivamus venenatis velit
        nec neque ultricies,eget elementum maqnq tristique.
        Quisque vehicula,risus eget aliquam placerat, prus
        leo tincidunt eros,eget luctus quam orci in velit.
        Praesent scelerisque tortor sed accumsan convalis.</p>
    </div>

    <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maecenas sit amet pretium urma. Vivamus venenatis velit
            nec neque ultricies,eget elementum maqnq tristique.
            Quisque vehicula,risus eget aliquam placerat, prus
            leo tincidunt eros,eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convalis.</p>
        </div>
        </div>
</html>