<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
</head>
<style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            padding: 20px;
        }
    .four{
        display: flex;
        padding: 80px;
    
    }
    .carf{
        padding: 30px;
    }
    .car{
        padding: 30px;
    }
    .ca{
        padding: 30px;
    }
    .fife{
        background-color: black;
    }
    .six{
        color: white;
    }
              table,
        th,
        td {
            border: 10px solid black;
            font-size: 13px;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            border-width: 5px;
        }
</style>
<body>
    <script>
   for (let i = 0; i < 6; i++) {
  console.log(i)
}


for (let i = 1; i < 11; i++) {
  if (i === 5) continue;
  console.log(i);
}


    </script>
    <div class="one">
        <h2 class="two">ConverFlow   Updates</h2>
        <p class="theree">See wath's a new in ConvertFlows all in one conversation platform</p>
    </div>
    <div class="four">
        <div class="carf" style="width: 18rem;">
  <img src="https://s3-alpha.figma.com/hub/file/3162515795/b71dd64d-c815-4e4a-8baf-2833dbdee3a0-cover.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Updates</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
<div class="car" style="width: 18rem;">
  <img src="https://s3-alpha.figma.com/hub/file/5216530673/ee061448-1849-4e04-be55-88343c6ee8c9-cover.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Updates</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
<div class="ca" style="width: 18rem;">
  <img src="https://www.figma.com/community/resource/05538cac-13d9-4c9f-8c5f-1d3c46c2279a/thumbnail" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Updates</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
    </div>
    <div class="fife">
     <div class="six">
        <h3 class="seven">ConvertFlow</h3>
        <table>
    <tr>
        <th>Platform</th>
        <th>Tools</th>
        <th>Solutions</th>
         <th>Use-Cases</th>
          <th>Rescourses</th>
           <th>Company</th>
    </tr>
<tr>
    <td>Imtergation</td>
    <td>Text</td>
    <td>funct</td>
    <td>loclal</td>
    <td>sutapo</td>
    <td>rakopa</td>
</tr>
<tr>
    <td>tapion</td>
    <td>password</td>
    <td>psisyta</td>
    <td>transir</td>
    <td>krisatafol</td>
    <td>kolumb</td>
</tr>
<tr>
    <td>tekshuam</td>
    <td>email</td>
    <td>poseydo</td>
    <td>skolko</td>
    <td>tornodo</td>
    <td>localo</td>
</tr>
<tr>
    <td>ybsyopwm</td>
    <td>tel</td>
    <td>kralice</td>
    <td>kallsic</td>
    <td>osmani</td>
    <td>sefevei</td>
</tr>
<tr>
    <td>trapos</td>
    <td>number</td>
    <td>tuyisa</td>
    <td>osmanlo</td>
    <td>kostafo</td>
    <td>tornado</td>
</tr>
<tr>
    <td>kostoriqa</td>
    <td>date</td>
    <td>klassix</td>
    <td>locosois</td>
    <td>hasiils</td>
    <td>transit</td>
</tr>
<tr>
    <td>tapsibi</td>
    <td>color</td>
    <td>arnamia</td>
    <td>trans</td>
    <td>prans</td>
    <td>krals</td>
</tr>
</table>
     </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>