<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.one{
    border-style:dotted;
    border-width: 4px;
    border-color:blue red red blue;
}
.two{
    border-style:dotted;
    border-width: 5px;
    border-color:blue;
}
.theree{
    border-style:double;
    border-width:4px;
    border-color:green
}
.four{border-style:none;}
.fife{
     border-style:solid;
     border-color:red;
}
.six{border-style:hidden;}
.seven{
    border-style:solid;
  border-color:blue rgba(0, 0, 255, 0.54) rgba(0, 0, 255, 0.54) blue;
}
.eight{
border-style:solid;
border-color:black green  green black;
}
.nine{
    border-style:solid;
    border-color:red;
}
.ten{
    border-style:solid;
    border-color:blue;
}
</style>
<p class="one">simulator</p>
<p class="two">definition</p>
<p class="theree">gladiator</p>
<p class="four">comeback</p>
<p class="fife">pubg</p>
<p class="six">brawl stars</p>
<p class="seven">roblox</p>
<p class="eight">KFC</p>
<p class="nine">MC</p>
<p class="ten">starbucks</p>
</body>
</html>