<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            padding: 20px;
            display: flex;
        }

        .theree {
            width: 20px;
            height: auto;
            margin: 0px 20px;
        }

        .two {
            color: orange;
        }

        .four {
            background-color: orange;
            padding: 5px 5px;
            color: whitesmoke;
        }

        .fife {
            width: 20px;
            height: auto;
        }

        .six {
            background-color: cornflowerblue;
            color: blue;
        }

        .eight {
            width: 80px;
            height: auto;
            background-color: white;
            padding: 5px;
        }

        .nine {
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
        }

        .ten {
            color: lightgray;
        }

        .eleven {
            text-align: end;
        }

        .twelwe {
            display: flex;
            justify-content: space-between;
        }
        .the{
            padding: 0px 10px;
          
        }
    </style>
</head>

<body>
    <div class="one">
        <p class="two">tap.az</p>
        <img class="theree" src="https://mailmeteor.com/logos/assets/PNG/Microsoft_Logo_512px.png" alt="">

        <input type="search" id="search" name="search" placeholder="əşya və xidmət axtaraşı">
        <label for="search" ></label>
        <select>
            <option value="şəhər">şəhər</option>
            <option value="Ağcəbədi ">ağcəbədi</option>
            <option value="Ağdam">ağdam</option>
            <option value="Quba">quba</option>
            <option value="Qax">qax</option>
            <option value="Şamaxı">şamaxı</option>
            <option value="Şəki">şəki</option>
            <option value="Bakı">bakı</option>
            <option value="Astara">astara</option>
            <option value="Lerik">lerik</option>
            <option value="Lənkəran">lənkəran</option>
            <option value="zəngəzur">zəngəzur</option>
        </select>
        <p class="four">TAP</p>
        <div class="the">
        <img class="fife"
            src="https://www.clipartsfree.de/images/joomgallery/details/piktogramme_38/liebe_clipart_20130526_2040575628.png"
            alt="">
            </div>
        <p class="six">giriş</p>
    </div>
    <div class="nine">
        <div>
            <img class="eight" src="https://texnohome.az/image/catalog/03.10.2024/tm-mt-bmt-1108-wm-065614.png" alt="">
            <p>məişət <br> texnikası</p>
        </div>
        <div>
            <img class="eight"
                src="https://www.tehnovideo39.ru/upload/resize_cache/iblock/f43/kqzgf3lib4ex42725hp5odl4ix90etjl/791_999_1da4c36a09c7ace767c7ee719d6920a0e/17902922_9d03_11ef_b0fe_00155d102406_dd5c127a_9dbf_11ef_b0fe_00155d102406.jpg"
                alt="">
            <p>telefonlar</p>
        </div>
        <div>
            <img class="eight"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf5bUqXscsLKJRqlUWAb3DrJkuxkBI5fTGkA&s"
                alt="">
            <p>uşaq aləmi</p>
        </div>
        <div>
            <img class="eight"
                src="https://biopet.az/resized/resize872/center/pages/773/golden-retriever-1500x1200px.jpg" alt="">
            <p>heyvanlar</p>
        </div>
        <div>
            <img class="eight"
                src="https://png.pngtree.com/png-vector/20250101/ourmid/pngtree-elegant-black-briefcase-with-metallic-lock-transparent-background-png-image_14930747.png"
                alt="">
            <p>iş aləmi</p>
        </div>
        <div>
            <img class="eight" src="https://mailmeteor.com/logos/assets/PNG/Microsoft_Logo_512px.png" alt="">
            <p>kataloq</p>
        </div>
        <div>
            <img class="eight"
                src="https://png.pngtree.com/png-vector/20230929/ourmid/pngtree-3d-store-shop-open-board-png-image_10150576.png"
                alt="">
            <p>mağazalar</p>
        </div>
    </div>
    <div>
        <h2 class="ten">PREMİUM ELANLAR</h2>
        <p class="eleven">Son elanlar</p>
    </div>
    <div class="twelwe">
        <div class="card" style="width: 18rem;">
            <img src="https://png.pngtree.com/png-clipart/20200226/original/pngtree-yellow-crown-king-crown-png-image_5323922.png"
                class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Elanı Premium et </h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Premium Et</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.azal.az/_next/static/media/Asiya_Avropa_f8d40a2120.d3a75455.png" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">61.600 Azn</h5>
                <p class="card-text">2-otaqlı yeni tikili,Xırdalan </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://pngimg.com/d/photo_camera_PNG101601.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">2.249 Azn</h5>
                <p class="card-text">Fotoparat " Cannon G7X <br> Mark III </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/490887594/ru/%D1%84%D0%BE%D1%82%D0%BE/2015-bugatti-vision-gran-turismo-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F.jpg?s=612x612&w=0&k=20&c=uvntHQKIIDmPK4iqOrMHcVM4aGwhCMJVkQxqtR-x2So="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">15.999.999 Azn</h5>
                <p class="card-text">Bugatti Chiron </p>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js">
</body>

</html>