<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    background-image: url("https://topbrands.az/data/img/202302/309/medium_ayaqabi.webp");
    background-repeat: no-repeat;
    background-size: contain;
    color: black;
    height: 100vh;
}
h1{
    width: 200px;
}
.two{
    border-radius: 50%;
    border-style: groove;
}
.three{
    display: flex;justify-content: center;align-items: center;flex-direction: column;
    background-repeat: no-repeat;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi5KAdXnN-_6sf_ly7rAOo4lk1Tiik7f1W5A&s");
    background-size: cover;
 height: 100vh;

}
</style>
<body>
    <div class="one">
<h1>THE BEST ONLINE PRODUCT STORE</h1>
<p>the only place on the net <br> that you can find products <br> as great as ours. <br> Welcome to the Department</p>
<p class="two">viev collaction</p>

    </div>
    <div class="three">


    </div>
</body>
</html>