<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td,
        table {
            border: 5px solid black;
            font-size: 40px;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            border-width: 5px;
        }

        th {
            background-color: green;
            color: white;
        }

        .one {
            background-color: lightgray;
        }

        .two {
            background-color: lightgray;
        }

        .theree {
            background-color: lightgray;
        }

        .four {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Şirkət </th>
            <th>Əlaqə </th>
            <th>Ölkə </th>
        </tr>
        <tr>
            <td class="one">Alfreds Futterkiste</td>
            <td class="one">Maria Anders</td>
            <td class="one">Almaniya</td>
        </tr>
        <tr>
            <td>Berglunds snappkop</td>
            <td>Crihistiana Berglund</td>
            <td>Isveç</td>
        </tr>
        <tr>
            <td class="two">Centro Kommezzya Moctezuma</td>
            <td class="two">Francisco Shang</td>
            <td class="two">Meksika</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Avstirya</td>
        </tr>
        <tr>
            <td class="theree">Ada Tencet</td>
            <td class="theree">Helen Bendent</td>
            <td class="theree">Böyük Britanya</td>
        </tr>
        <tr>
            <td>Königlih İcsen</td>
            <td>Philip Crammer</td>
            <td>Almaniya</td>
        </tr>
        <tr>
            <td class="four">Gülən Bachus Wineleras</td>
            <td class="four">Yoshi Tannamuri</td>
            <td class="four">Kanada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovalli</td>
            <td>Italya</td>
        </tr>
    </table>
</body>

</html>