<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        .one{
            display: flex;
            justify-content: space-around;
            transition: 0.3s;
            padding: 5px;
            background-color: white;
        }
        .two{
            color: black;
        }
        .fife{
            background-color: gainsboro;
            color:dodgerblue;
            border: none;
            padding: 10px 13px;
        }
        .six{
            background-color: blue;
            color: white;
            padding: 10px 13px;
        }
        .seven{
            background-color:dodgerblue ;
            padding: 50px;
            color: white;
            border: none;
            cursor: pointer;
        }
       .ten{
        display: flex;
        padding: 20px;
        justify-content: space-around;
       }
        
    </style>
</head>
<body>
    <div class="one">
<h2 class="two">Webflow</h2>
<p class="theree">product</p>
<p class="theree">soluations</p>
<p class="theree">resources</p>
<p class="theree">enterprice</p>
<p class="theree">pricing</p>
<p class="four">Log in</p>
<p class="fife">contact sales</p>
<p class="six">Get started - It's free</p>
    </div>
    <div class="seven">
    <h1 class="eight">MEDIA</h1>
    <p class="nine">read listen ar watch the top coverage about Webflow from news <br>
    articles postacs events and  more.
    </p>
    </div>
    <h2 class="eleven">FEATURED STORIES</h2>
    <div class="ten">
    <div class="card" style="width: 18rem;">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e6cb16a5-3d18-4935-80f6-be8e169cd971/d8wm84e-1d69fbbf-ad2f-4481-b409-0de577a7f8d5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U2Y2IxNmE1LTNkMTgtNDkzNS04MGY2LWJlOGUxNjljZDk3MVwvZDh3bTg0ZS0xZDY5ZmJiZi1hZDJmLTQ0ODEtYjQwOS0wZGU1NzdhN2Y4ZDUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1jeJX0zsX7k0Eojy7nP-vqsW-_yl6f5Pa5gLZjQx17E" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Website builder Webflow hits $4BILLION valuation as it nears $100 million revanue</h5>
    <p class="card-text"></p>
  
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://cdn.prod.website-files.com/604a3ad5df4bbcc3722cc5e8/670f30dcae436523a98c9820_64706ac11806d6eb79ca691f_No%2520code%2520mouvement.jpeg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">The no-code movement is in the early stages but will bring exciting new possibilites</h5>
    <p class="card-text"></p>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bloximages.newyork1.vip.townnews.com/southsoundmag.com/content/tncms/assets/v3/editorial/e/c8/ec826250-f395-11ee-8873-ffb9475d3b17/66107125d4dad.image.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Building and Tesla Company One Hard Lesson at a Time</h5>
    <p class="card-text"></p>
 
  </div>
</div>
    </div>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js">
</body>
</html>